--- Dotaz 4 ---
-- 4. Produkty s klesajícím prodejem mezi 2023 a 2024
WITH year_sales AS (
    SELECT
        p.ProductName,
        t.Year,
        SUM(f.Quantity) AS TotalSold
    FROM transaction_fact f
    JOIN product_dim p ON f.ProductID = p.ProductID
    JOIN time_dim t ON f.TimeID = t.TimeID
    GROUP BY p.ProductName, t.Year
)
SELECT y1.ProductName, y1.TotalSold AS Sold_2023, y2.TotalSold AS Sold_2024
FROM year_sales y1
JOIN year_sales y2 ON y1.ProductName = y2.ProductName
WHERE y1.Year = 2023 AND y2.Year = 2024 AND y1.TotalSold > y2.TotalSold

=== Výstup ===
Empty DataFrame
Columns: [ProductName, Sold_2023, Sold_2024]
Index: []