--- Dotaz 4 ---
-- 4. Průměrná denní tržba v jednotlivých měsících
SELECT
    daily_data.Year,
    daily_data.Month,
    AVG(daily_data.DailyRevenue) AS AvgDailyRevenue
FROM (
    SELECT
        t.Year,
        t.Month,
        t.Day,
        SUM(f.TotalValue) AS DailyRevenue
    FROM transaction_fact f
    JOIN time_dim t ON f.TimeID = t.TimeID
    GROUP BY t.Year, t.Month, t.Day
) AS daily_data
GROUP BY daily_data.Year, daily_data.Month
ORDER BY daily_data.Year, daily_data.Month

=== Výstup ===
Year Month  AvgDailyRevenue
2023    12      1884.760000
2024    01      2212.546333
2024    02      2058.370800
2024    03      1594.291000
2024    04      1983.415862
2024    05      2304.562143
2024    06      1875.814615
2024    07      2302.141613
2024    08      2114.558000
2024    09      2521.562500
2024    10      1680.829286
2024    11      1592.682083
2024    12      2271.123077