--- Dotaz 3 ---
-- 3. Sezónnost: obrat podle kvartálu (opravena verze s FLOOR)
SELECT 
    t.Year, 
    FLOOR((CAST(t.Month AS INTEGER) - 1) / 3) + 1 AS Quarter,
    SUM(f.TotalValue) AS QuarterlyRevenue
FROM transaction_fact f
JOIN time_dim t ON f.TimeID = t.TimeID
GROUP BY t.Year, Quarter
ORDER BY t.Year, Quarter

=== Výstup ===
Year  Quarter  QuarterlyRevenue
2023      4.0           3769.52
2024      1.0         165664.39
2024      2.0         170817.98
2024      3.0         205406.88
2024      4.0         144336.79